BasicWeatherApp/Views/WeatherInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BasicWeatherApp.Views.WeatherInfoView"
             xmlns:model="clr-namespace:BasicWeatherApp.ApiModels"
             xmlns:viewmodel="clr-namespace:BasicWeatherApp.ViewModels"
             x:DataType="viewmodel:WeatherInfoViewModel"
             Title="Weather Info"
             Background="#1f1f1f"
             Shell.BackgroundColor="#1f1f1f">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="BoxView">
                <Setter Property="CornerRadius" Value="20"></Setter>
                <Setter Property="Color" Value="#3dFFFFFF"></Setter>
                
            </Style>
            <Style TargetType="Label" x:Key="labelTemperature">
                <Setter Property="FontSize" Value="65"></Setter>
                <Setter Property="Margin" Value="20,0,0,0"></Setter>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="SelectionMode" Value="None"></Setter>
            </Style>
          
        </ResourceDictionary>
    </ContentPage.Resources>
    <RefreshView IsRefreshing="{Binding IsRefreshing}"
                 Command="{Binding RefreshCommand}"
                 >
        <ScrollView>
        <VerticalStackLayout>
            <Grid RowSpacing="15" ColumnSpacing="0" Margin="10,0,10,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="300" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                    <Label x:Name="Temperature" HorizontalOptions="Start"
                    VerticalOptions="Center" 
                    Style="{StaticResource labelTemperature}"  >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding CurrentApi.Temp_c}"></Span>
                                <Span Text="°"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                        <Grid  Grid.RowSpan="1" Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="170"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                       
                        <Image  Source="{Binding Icon}"  Grid.Row="0"
                                HorizontalOptions="Center"
                                VerticalOptions="End" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DisplayPopUpCommand}" ></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        
                        <Label Grid.Row="1" Text="(Tap icon to change location)" FontSize="Micro" VerticalTextAlignment="Start" HorizontalTextAlignment="Center" TextColor="LightGray"></Label>
                    </Grid>

                   
                    
                    <Grid Grid.Row="1" RowSpacing="0" Margin="24,0,0,0"
            >   
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>

                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                           
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding CurrentApi.Condition.Text}" FontSize="Medium" FontAttributes="Bold" ></Label>

                        <Label Grid.Row="1" Text="{Binding LocationApi.Name}" FontSize="Header"></Label>
                    <Label Grid.Row="2" FontSize="Caption">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Feels like "></Span>
                                    <Span Text="{Binding CurrentApi.Feelslike_c}"></Span>
                                    <Span Text="°C"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                    </Label>
                        <Label Grid.Row="3" Text="{Binding LastUpdated}" FontSize="Caption">
                           
                    </Label>
                </Grid>
                
                <BoxView
             Grid.Row="2"
             Grid.ColumnSpan="2"
             />
                    <CollectionView    Grid.Row="2"
   Grid.ColumnSpan="2" ItemsSource="{Binding HourApi}"  ItemsLayout="HorizontalList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Hour">
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Label Text="{Binding Time, StringFormat='{0:HH:mm}'}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" />
                                    <Label Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Temp_c}" />
                                                <Span Text="°C"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Image Grid.Row="2" WidthRequest="50" Source="{Binding Condition.Icon, StringFormat='https:{0}'}" />
                                    
                                    <Label Grid.Row="3" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Pressure_mb}"></Span>
                                                <Span Text=" hPa" ></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <HorizontalStackLayout Grid.Row="4" HorizontalOptions="Center">
                                        <Image WidthRequest="15" Source="drop.png" VerticalOptions="Center" />
                                        <Label  Text="{Binding Chance_of_rain, StringFormat='{0}%'}" VerticalTextAlignment="Center"></Label>
                                    </HorizontalStackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <BoxView
                  Grid.Row="3"
                  Grid.ColumnSpan="2"
                  />
                <Grid Grid.Row="3"
                            Grid.ColumnSpan="2" >
                <CarouselView IndicatorView="CarouselIndicatorView" ItemsSource="{Binding AstroInfo}">
                   
                    <CarouselView.ItemTemplate>
                    
                        <DataTemplate x:DataType="x:String">
                            <Grid>
                                <Grid.RowDefinitions>
                                       <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding .}"   FontSize="Body" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                
                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView x:Name="CarouselIndicatorView" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,0,15">

                </IndicatorView>
                </Grid>
                <BoxView Grid.Row="6"
Grid.ColumnSpan="2"></BoxView>
                    <Grid Grid.Row="6"
Grid.ColumnSpan="2" Padding="20" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Text="This week forecast" FontAttributes="Bold" FontSize="Body" />

                        <ListView ItemsSource="{Binding ForecastApi}" Grid.Row="2" >
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:Forecastday">
                                    <ViewCell>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="150"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding Date}" VerticalTextAlignment="Center"></Label>
                                            <Label Grid.Column="1" HorizontalTextAlignment="Center"
                                              VerticalTextAlignment="Center"  >
                                                <Label.FormattedText>
                                                    <FormattedString>

                                                        <Span Text="{Binding Day.Maxtemp_c}" FontSize="Large"></Span>
                                                        <Span Text="°/" FontSize="Large"></Span>
                                                        <Span Text="{Binding Day.Mintemp_c}" FontSize="Large"></Span>
                                                        <Span Text="°" FontSize="Large"></Span>

                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Image Grid.Column="2" Source="{Binding Day.Condition.Icon, StringFormat='https:{0}'}"></Image>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>



                    </Grid>
                </Grid>
        </VerticalStackLayout>
    </ScrollView>
    </RefreshView>
</ContentPage>