BasicWeatherApp/Views/WeatherInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BasicWeatherApp.Views.WeatherInfoView"
             xmlns:viewmodel="clr-namespace:BasicWeatherApp.ViewModels"
             x:DataType="viewmodel:WeatherInfoViewModel"

             Title="Weather Info"
             Background="#1f1f1f"
             Shell.BackgroundColor="#1f1f1f">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="BoxView">
                <Setter Property="CornerRadius" Value="20"></Setter>
                <Setter Property="Color" Value="#3dFFFFFF"></Setter>
                
            </Style>
            <Style TargetType="Label" x:Key="labelTemperature">
                <Setter Property="FontSize" Value="70"></Setter>
                <Setter Property="Margin" Value="10,0"></Setter>
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <RefreshView IsRefreshing="{Binding IsRefreshing}"
                 Command="{Binding RefreshCommand}"
                 >
        <ScrollView>
        <VerticalStackLayout>
            <Grid RowSpacing="10" ColumnSpacing="10" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="200" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                 
                    <Label x:Name="Temperature" Text="{Binding TempC}"
                    HorizontalOptions="Start"
                    VerticalOptions="Center" 
                    Style="{StaticResource labelTemperature}" />
                    <Grid  Grid.RowSpan="1" Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="170"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                       
                        <Image  Source="{Binding Icon}"  Grid.Row="0"
                                HorizontalOptions="Center"
                                VerticalOptions="End" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DisplayPopUpCommand}" ></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        
                        <Label Grid.Row="1" Text="(Tap icon to change location)" FontSize="Micro" VerticalTextAlignment="Start" HorizontalTextAlignment="Center" TextColor="LightGray"></Label>
                    </Grid>

                   
                    
                    <Grid Grid.Row="1" RowSpacing="0" Margin="14,0,0,20"
            >   
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>

                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                           
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding Text}" FontSize="Medium" FontAttributes="Bold" ></Label>

                        <Label Grid.Row="1" Text="{Binding City}" FontSize="Header"></Label>
                    <Label Grid.Row="2" Text="{Binding FeelsLikeC}" FontSize="Caption"></Label>
                    <Label Grid.Row="3" Text="{Binding LastUpdated}" FontSize="Caption"></Label>
                </Grid>
                
                <BoxView
             Grid.Row="2"
             Grid.ColumnSpan="2"
             />
                <Grid Grid.Row="2"
              Grid.ColumnSpan="2"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                        <Label Text="" FontAttributes="Bold" />
                    <BoxView Color="SlateGray" Grid.Row="1" ></BoxView>
                        <CollectionView Grid.Row="1" ItemsSource="{Binding Forecasts}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <HorizontalStackLayout>
                                   
                                    </HorizontalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                <BoxView
                  Grid.Row="3"
                  Grid.ColumnSpan="2"
                  />
                <Grid Grid.Row="3"
                            Grid.ColumnSpan="2">
                <CarouselView IndicatorView="CarouselIndicatorView">
                    <CarouselView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Item 1</x:String>
                            <x:String>Item 2</x:String>
                            <x:String>Item 3</x:String>
                        </x:Array>
                    </CarouselView.ItemsSource>
                    <CarouselView.ItemTemplate>
                    
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding .}" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                                
                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView x:Name="CarouselIndicatorView" HorizontalOptions="Center" VerticalOptions="End">

                </IndicatorView>
                </Grid>
                <BoxView Grid.Row="6"
Grid.ColumnSpan="2"></BoxView>
                <ListView
                  Grid.Row="6"
                  Grid.ColumnSpan="2"
                 >
                   
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="Day"></Label>
                                <Label Text="Humidity" Grid.Column="1"></Label>
                            </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>


            </Grid>
        </VerticalStackLayout>
    </ScrollView>
    </RefreshView>
</ContentPage>